NovoCollegePracticeExample/AuthWindow.xaml

<Window x:Class="NovoCollegePracticeExample.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoCollegePracticeExample"
        mc:Ignorable="d"
        Title="Аутентификация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Пожалуйста авторизуйтесь" HorizontalContentAlignment="Center" Margin="25" FontSize="25"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Имя пользователя" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" Height="25" x:Name="UserNameTextBox" Width="150" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Пароль" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Height="25"  x:Name="PassTextBox" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="AuthButton" Height="25" Width="150" Click="AuthButton_Click" Content="Авторизоваться" VerticalAlignment="Top"/>
            <Button x:Name="NavToRegButton" Height="25" Width="150" Click="NavToRegButton_Click" Content="Регистрация" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
