NovoCollegePracticeExample/ProductWindow.xaml

<Window x:Class="NovoCollegePracticeExample.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoCollegePracticeExample"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Barcode}" Header="Штрихкод"  Width="75"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"  Width="55"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=AddDate}" Header="Дата добавления"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Height="25" Width="75" Content="Назад" x:Name="BackButton" Click="BackButton_Click"/>
        <StackPanel Grid.Column="2" Margin="15">
            <StackPanel Margin="0, 0, 0, 25">
                <Label Content="Штрихкод"/>
                <TextBox x:Name="AddBarcodeTextBox" Margin="5, 0, 5, 10"/>
                <Label Content="Наименование"/>
                <TextBox x:Name="AddNameTextBox" Margin="5, 0, 5, 10"/>
                <Label Content="Цена"/>
                <TextBox x:Name="AddPriceTextBox" Margin="5, 0, 5, 10"/>
                <Button Content="Добавить" x:Name="AddProductButton" Click="AddProductButton_Click"/>
            </StackPanel>

            <StackPanel >
                <Label Content="Штрихкод"/>
                <TextBox x:Name="DeleteBarcodeTextBox" Margin="5, 0, 5, 10"/>
                <Button Content="Удалить" x:Name="DeleteProductButton" Click="DeleteProductButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
