NovoCollegePracticeExample/RegWindow.xaml

<Window x:Class="NovoCollegePracticeExample.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoCollegePracticeExample"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Пожалуйста зарегистрируйтесь" HorizontalContentAlignment="Center" Margin="25" FontSize="25"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Имя пользователя" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" x:Name="UserNameTextBox" Height="25" Width="150" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Пароль" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="PassTextBox" Height="25" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="RegButton" Height="25" Width="150" Click="RegButton_Click" Content="Регистрация" VerticalAlignment="Top"/>
            <Button x:Name="BackButton" Height="25" Width="150" Click="BackButton_Click" Content="Назад" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
