NovoCollegePracticeExample/SellWindow.xaml

<Window x:Class="NovoCollegePracticeExample.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoCollegePracticeExample"
        mc:Ignorable="d"
        Title="SellWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SellDataGrid" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Barcode}" Header="Штрихкод"  Width="70"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Наименование"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"  Width="55"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество"  Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Sum}" Header="Сумма"  Width="55"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Seller}" Header="Продавец"  Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Margin="15">
            <StackPanel Margin="0, 0, 0, 15">
                <Label Content="Штрихкод"/>
                <TextBox x:Name="SearchBarcodeTextBox" Margin="5, 0, 5, 10"/>
                <Button Content="Найти товар" x:Name="SearchBarcodeButton" Click="SearchBarcodeButton_Click"/>
                <Label Content="Наименование"/>
                <TextBox x:Name="SellNameTextBox" Margin="5, 0, 5, 10"/>
                <Label Content="Цена"/>
                <TextBox x:Name="SellPriceTextBox" Margin="5, 0, 5, 10"/>
                <Label Content="Количество"/>
                <TextBox x:Name="SellCountTextBox" Margin="5, 0, 5, 10"/>
                <Button Content="Продать" x:Name="SellButton" Click="SellButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Height="25" Width="75" Content="Назад" HorizontalAlignment="Left" x:Name="BackButton" Click="BackButton_Click"/>
    </Grid>
</Window>
